.menu-section {
  padding: 2em;
  padding-top: 10em;
  background-color: var(--secondaryGreen);
  position: relative;
}

.menu-section h1 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2.5em;
  color: white;
}

.menu-table {
  margin-bottom: 2em;
}

.menu-category {
  background-color: #ffffff;
  width: 100%;
  height: 50em;
  max-height: 75vh;
  overflow: hidden;
  padding: 4em 2em;
  position: -webkit-sticky;
  position: sticky;
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 10px;
  top: 10em;
  width: 60%;
  box-shadow: 0 25px 16px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #c1c1c1;
}
.menu-cat-one {
  min-width: 100%;
  height: 50em;
  max-height: 75vh;
  gap: 1em;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  align-items: flex-start;
  display: flex;
  top: 10em;
  width: 100%;
}
.no-absolute {
  position: static;
  margin: 0 auto;
}
.qr-code-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.qr-code {
  min-height: 300px;
  padding: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.qr-code img{
  width: 50%;
  cursor: pointer;
}
.menu-category div {
  flex-grow: 1;
}
.tal {
  text-align: left;
}
.mc-img {
  width: 100%;
  overflow: hidden;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  display: flex;
  transform: none;
  background-color: #161d15;
}

.mc-img img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.menu-category h2 {
  font-size: 1.5em;
  font-weight: 400;
  text-align: left;
  border-bottom: 0.1px solid #ccc;
  padding-bottom: 10px;
}

.menu-category li {
  padding: 0.5em 0;
  text-align: left;
  min-width: 100%;
  border-bottom: 1px solid #d3d3d3bd;
}
.menu-category ul {
  min-width: 100%;
}

@media (max-width:  1018px) {
  .menu-category h2, h3 {
    font-size: 1.2em;
    font-weight: 600;
  }
  .menu-section {
    padding: 6em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mc-des-div {
    width: 100%;
    padding: 0;
  }
.qr-code{
  display: none;
}
  .inner-menu-cat {
    display: block;
  }
  .no-absolute {
    width: 100%;
    min-width: 100%;
    padding: 0;
  }
  .mc-des-div {
    display: block;
    min-width: 100%;
    text-align: left;
  }
  .mc-des-div span {
    display: block;
    padding: 0 1em;
  }
  .menu-section h1 {
    font-size: 2.5em;
  }
  .menu-category {
    display: block;
    padding: 20px;
    min-height: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .menu-category li {
    text-align: left;
  }
  .greyp {
    display: none;
  }
}

