.main-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
}

.hero {
  min-height: 93vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.view-hero-header{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: transparent;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 10fr;
  height: 50px;
}

.view-hero-header-details{
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  height: 100%;
  align-items: center;
  padding: 10px;
}
.view-hero-header-details p, .boldp{
  font-size: 13px;
  color: black;
  font-weight: 700;
}
.static-nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid rgba(66, 66, 66, 0.733);
  backdrop-filter: blur(.5em);
  justify-content: space-between;
  z-index: 50;
}

.static-nav p{
  color: #fff;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.h-overlay-bc {
  background-color: rgba(0, 0, 0, 0.53);
}
.explore-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}



.hero-text-main {
  text-align: left;
  margin: 0 auto;
  color: white;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
}

.small-text {
  font-size: 0.875em;
}

.logo-text {
  color: white;
}
.view-hero-header{
  align-items: baseline !important;
}
@media only screen and (max-width: 650px) {
  .hero{
    min-height: calc((5rem) * 8);
    padding: (1.25em, 4vw, 2.5em);
    width: calc(var(1em) * 1.75);
    
  }

  .view-hero-header-details{
    text-align: center;
  }
  
}