.tinysection {
  min-height: 30vh;
  min-width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns:1fr 1fr 1fr;
  padding: 69px;
  position: relative;
  text-align: left;
}



.ss-white-cut {
    right: 10px;
    top: 0;
    text-align: center;
}
@media only screen and (max-width: 650px) {
    .tinysection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .ss-white-cut{
        position: static !important;
        /* box-shadow: 0 0 10px rgba(77, 77, 77, 0.161); */
        border: 0.1px solid rgb(211, 211, 211);
    }
}