.view-section {
  display: grid;
  position: relative;
  grid-template-columns: 4fr 10fr;
  text-align: left;
  padding: 0;
  border: none;
  margin: 0;
  min-height: 30vh;
  overflow: hidden;
  width: 100%;
}

.view-header {
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.view-list-container {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.view-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.view-card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  min-height: 300px;
  width: calc(100% + 2px);
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.view-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  
  transition: opacity 0.3s;
}

.view-card:hover .view-overlay {
  opacity: 1;
}

.view-overlay-text {
  font-size: 12px;
  color: #fff;
  
}

.view-image {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 650px) {
  .view-section{
    display: none;
  }
}