.main {
  min-height: 90svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  min-width: 100%;
 
  position: relative;
  border-bottom: 1px solid rgba(196, 196, 196, 0.825)
}



h3{
  font-weight: 300;
}
section{
  min-height: 70vh;
}
img{
  width: 100%;
  object-fit: contain;
}

.small-text{
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.main-text-area{
  padding-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.icon-grid {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  min-width: 90%;
  background-color: rgba(0, 0, 0, 0.781);
  min-height: 5em;
  bottom: 10px;
}

.icon-grid div {
  flex-grow: 1;
  min-height: 100%;
  border-left: 1px solid silver;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 20px;
  max-width: 90%;
  padding: 1em;
}

/* hero */


.span-instruct {
  position: absolute;
  bottom: 10px;
  color: aliceblue;
  left: 10px;
}
.hero2text h1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  color: aliceblue;
}
